@blueBg: #4b5f6e;
@white: #fff;

.font(@font: 14px) {
    font-size: @font;
}
.boxSet(@width: 100%, @height: 100%) {
    width: @width;
    height: @height;
}
.absolute(@left :0px, @top: 0px) {
    position: absolute;
    left: @left;
    top: @top;
}